<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Hawk info">
  <meta name="keywords" content="HTML, CSS, hawk">
  <meta name="author" content="Max Jossie">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hawks</title>
</head>
	<style>
		h1{ 
			color:burlywood;
			text-align:center;
		}
	body{
			background-color:darkslategray;
		}
	hr {
		border-bottom-color:dimgrey;
		border-top-color:#704F32;
		border-width: 5px;
		}
	p   {
		color:burlywood;
		font-family: crushed;
		font-size:25px;
		text-align:center;	
		}	
	.padding{	
  			padding-right: 30px;
 		    padding-left: 80px;
	}
	.center {
 			 display: block;
 			 margin-left: auto;
			margin-right: auto;
			}	
		h2{
		text-align: center;
		color:burlywood; 
	}
		.padding2{	
  padding-right: 35px;
  padding-left: 130px;
	}
		td{
		font-size:25px;
		font-family: crushed;
		color: burlywood; 
		
	}
	
	</style>

<body>
	<h1> Hawks</h1>
	<hr> 
	<p>Hawks are a group of medium- diurnal birds of prey of the family Accipitridae. Hawks are widely distributed and vary greatly in size.The subfamily Accipitrinae includes goshawks, sparrowhawks, sharp-shinned hawks and others. This subfamily are mainly woodland birds with long tails and high visual acuity. They hunt by dashing suddenly from a concealed perch.In America, members of the Buteo group are also called hawks; this group is called buzzards in other parts of the world. Generally, buteos have broad wings and sturdy builds. They are relatively larger-winged, shorter-tailed and fly further distances in open areas than accipiters. Buteos descend or pounce on their prey rather than hunting in a fast horizontal pursuit. </p>
	<img class="center"  alt="Swainson's Hawk" src="D:\Final Project\images\hawk 1.jpg">
	<p>There are at least seventeen types of hawks in North America and all but six of these species can be found in Canada and the USA. The Broad-winged Hawk, Cooper's Hawk, Ferruginous Hawk, Goshawk, Red-shouldered Hawk, Red-tailed Hawk, Rough-legged Hawk, hawksSharp-shinned Hawk and the Swainson's Hawk live throughout areas of North America. The Common Black-Hawk, Harris's Hawk, Gray Hawk, Short-tailed Hawk, White-tailed Hawk and the Zone-tailed Hawk can be found in the southern states and Mexico.</p>
	<img class="center" alt="Broadwinged hawk" src="D:\Final Project\images\hawk2.jpg">
	<a href="https://bridgerlandaudubon.org/photo-contest/gallery/"> Here's a link to some pictures of birds that live in Cache county. </a>
	<hr>
	<h2> Click on the image to go to the corrosponding page. </h2>
	<table align="center">
		<tr> 
			<td class="padding2"> Owl web page</td>		
			<td class="padding2"> Falcon web page </td>
			<td class="padding2"> Home page</td>
		</tr>
		<tr>
			<td class="padding"> <a href="D:\Final Project\owl.html" target="_blank" ><img  alt="Great horned owl" src="https://aroutabega.vercel.app/images/owl.jpg"></a>
			</td>
		
			<td class="padding">
				<a href=" D:\Final Project\falcon.html"><img  alt="american kestrel" src="https://aroutabega.vercel.app/images/falcon.jpg"></a>
			</td>
			<td class="padding">
				<a href="index.html"> <img alt="Barred owl" src="https://aroutabega.vercel.app/images/houses.jpg"> </a>			
			</td>
		</tr>
		
	</table> 
	<a href="https://www.birds-of-north-america.net/hawks.html"> Source 1</a>
	<a href="https://en.wikipedia.org/wiki/Hawk"> Source 2</a>
</body>
</html>
