<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Home page">
  <meta name="keywords" content="HTML, CSS,">
  <meta name="author" content="Max Jossie">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Final Project</title>
<style>
	h1{ 
		font-family: crushed;
		size: 60px;
		text-align: center; 
		color: darkslategray;
		}
	h3{
		font-family: crushed;
		font-size:25px;
		text-align: center; 
		color: darkslategray;
		}
	p {
		font-family: crushed;
		font-size:25px;
		text-align: center; 
		color: darkslategray;	
		}
	hr {
		border-bottom-color: dimgrey ;
		border-top-color:#704F32;
		border-width: 5px;
		}
	.center{
 	    display: block;
 	    margin-left: auto;
  		margin-right: auto;
  		width: 50%;
		}
	ol {
		font-family: crushed;
		color: darkslategray;
		font-size: 25px;
        align-items: center;
		}
	h2 { 
		font-family: crushed;
		font-size:25px;
		text-align: left; 
		color: darkslategray;
		}
	body{
		background-color: burlywood
	}
	.padding{	
  padding-right: 30px;
  padding-left: 80px;
	}
	h2{
		text-align: center;
	}
	.padding2{	
  padding-right: 35px;
  padding-left: 132px;
	}
	td{
		font-size:25px;
		font-family: crushed;
		color: darkslategray; 
		
	}
	
</style>
</head>

<body >
	<h1> Birds</h1>
	<hr>
	<p>Bird, (class Aves), any of the more than 10,400 living species unique in having feathers, the major characteristic that distinguishes them from all other animals. A more-elaborate definition would note that they are warm-blooded vertebrates more related to reptiles than to mammals and that they have a four-chambered heart (as do mammals), forelimbs modified into wings (a trait shared with bats), a hard-shelled egg, and keen vision, the major sense they rely on for information about the environment. Their sense of smell is not highly developed, and auditory range is limited. Most birds are diurnal in habit. More than 1,000 extinct species have been identified from fossil remains.</p>
	
	<p> There are many a species of bird, but some birds attract prople's attention more than others. Raptors are those birds. Every bird is cool, but raptors hold their own category. They are some of the most elite preatadors on our earth. There are several families that are considered to be raptors. Some of them... </p>
	<ol>
		<li> Owls</li>
		<li> Falcons</li>
		<li> Hawks</li>
	</ol>
	<br>	
	<a href="https://bridgerlandaudubon.org/photo-contest/gallery/"> Here's a link to some pictures of birds that live in Cache county. </a>
	<hr>
	<h2> Click on the image to go to the corrosponding page. </h2>
	<br>
	<table align="center">
		<tr> 
			<td class="padding2"> Hawk web page</td>		
			<td class="padding2"> Falcon web page </td>
			<td class="padding2"> Owl web page</td>
		
		
		</tr>
		<tr>
			<td class="padding"> 
				<a href="https://aroutabega.vercel.app/hawk.html" target="_blank" ><img alt="Cooper's hawk" src="https://aroutabega.vercel.app/images/hawk.jpg"></a>
			</td>
			
		
			<td class="padding">
				<a href=" https://aroutabega.vercel.app/falcon.html"><img alt="American Kestrel" src="https://aroutabega.vercel.app/images/falcon.jpg"></a>
			</td>
			<td class="padding">
				<a href="https://aroutabega.vercel.app/owl.html"> <img alt=" Great horned owl" src="https://aroutabega.vercel.app/images/owl.jpg"></a>			
			</td>
		</tr>
		
	</table>
	<br> 
	<a href="https://www.britannica.com/animal/bird-animal"> Sources</a>
</body>
</html>
