<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="description" content="falcon info">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="max Jossie">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FALCONS</title>
	<style>
		hr{
			border-bottom-color:darkblue ;
			border-top-color:#704F32;
			border-width: 5px;
		}
	
		body{
			background-color: dodgerblue
			
		}
		h1{ 
			font-family:dosis;
			size: 60px;
			text-align: center; 
			color: lightsteelblue;}
		p {
			font-family: crushed;
			font-size:25px;
			text-align: center; 
			color: lightsteelblue;
		}
		.center {
 			 display: block;
 			 margin-left: auto;
 			 margin-right: auto;
		}
		.padding {	
 			 padding-right: 30px;
 		 	padding-left: 80px;
		}
		h2{
		text-align: center;
			color:lightsteelblue;
	}
		.padding2{	
 		 padding-right: 35px;
 		padding-left: 132px;
	}
		td{
		font-size:25px;
		font-family: crushed;
		color:lightsteelblue; 
		
	}
	
	</style>
</head>

<body>
	<h1> FALCONS</h1>
	<hr>
	<p>Falcons are birds of prey in the genus Falco, which includes about 40 species. Falcons are widely distributed on all continents of the world except Antarctica, though closely related raptors did occur there in the Eocene.</p>
	<img class="center" alt="American kestrel" src="D:\Final Project\images\kestrel.jpg">
	
	<p>Adult falcons have thin, tapered wings, which enable them to fly at high speed and change direction rapidly. Fledgling falcons, in their first year of flying, have longer flight feathers, which make their configuration more like that of a general-purpose bird such as a broad wing. This makes flying easier while learning the exceptional skills required to be effective hunters as adults.</p>
	
	<img class="center" alt="Merlin" src="D:\Final Project\images\merlin.jpg">
	<p>The falcons are the largest genus in the Falconinae subfamily of Falconidae, which itself also includes another subfamily comprising caracaras and a few other species. All these birds kill with their beaks, using a "tooth" on the side of their beaks—unlike the hawks, eagles, and other birds of prey in the Accipitridae, which use their feet. One of the fastest falcon is the Perigrine Falcon, which in a dive, can reach up to 240 mph.  </p>
	<br> 
	<img class="center"  alt="Perigrine falcon" src="D:\Final Project\images\falcon2.jpg">
	<br> 
	<a href="https://bridgerlandaudubon.org/photo-contest/gallery/"> Here's a link to some pictures of birds that live in Cache county. </a>
	<hr>
	<h2> Click on the image to go to the corrosponding page. </h2>
	<table align="center">
		<tr> 
			<td class="padding2"> Hawk web page</td>		
			<td class="padding2"> Owl web page </td>
			<td class="padding2"> Home</td>
		</tr>
		<tr>
			<td class="padding"> <a href="D:\Final Project\hawk.html" target="_blank" ><img  alt="cooper's hawk" src="D:\Final Project\images\hawk.jpg"></a>
			</td>
		
			<td class="padding">
				<a href=" D:\Final Project\owl.html"><img alt="great horned owl" src="D:\Final Project\images\owl.jpg"></a>
			</td>
			<td class="padding">
				<a href="D:\Final Project\final project.html"> <img alt="barred owl" src="D:\Final Project\images\houses.jpg"></a>			
			</td>
		</tr>
		
	</table> 	
	<br> 	
	<a href="https://en.wikipedia.org/wiki/Falcon"> Sources</a> 
</body>
</html>
