<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Owl info ">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Max Jossie">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Owl</title>
<style>
	body{
		background-color:#667363;
	}
	h1{
		
		font-family: crushed;
		size: 60px;
		text-align: center; 
		color: sandybrown;	
	}
	hr{
		border-bottom-color: dimgrey ;
		border-top-color:#704F32;
		border-width: 5px;
	}
	p {
		font-family: crushed;
		font-size:25px;
		text-align: center; 
		color: sandybrown;
	}
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
	.padding{	
  padding-right: 30px;
  padding-left: 80px;
	}
	h2{
		text-align: center;
		color: sandybrown;
	}
	.padding2{	
  padding-right: 35px;
  padding-left: 132px;
	}
	td{
		font-size:25px;
		font-family: crushed;
		color: sandybrown; 
		
	}
	
</style>
</head>

<body>
	<h1> OWL</h1>
	<hr> 
	<p>Owls are birds from the order Strigiformes, which includes over 200 species of mostly solitary and nocturnal birds of prey typified by an upright stance, a large, broad head, binocular vision, binaural hearing, sharp talons, and feathers adapted for silent flight. Exceptions include the diurnal northern hawk-owl and the gregarious burrowing owl. To scale if humans had eyes as large as owls, they would be big as oranges.</p>
	<img  class="center" alt="Saw whet owl" src="D:\Final Project\images\sawwhet.jpg">
	<p>Owls hunt mostly small mammals, insects, and other birds, although a few species specialize in hunting fish. Nineteen owl species are found in the United States. Ranging from the diminutive Elf Owl — the smallest owl on the continent — to the massive Great Gray Owl, these charismatic birds come in many shapes and sizes.They are found in all regions of the Earth except the polar ice caps and some remote islands. Owls have the same kind of feet as woodpeckers, two toes in front, and two in back. </p>
	<img class="center" alt="Great horned owl" src="D:\Final Project\images\owlfeet.jpg">
	<p>Owls are divided into two families: the true (or typical) owl family, Strigidae, and the barn-owl family, Tytonidae. While owls' extraordinary hunting skills, nocturnal habits, and haunting calls are the stuff of legend, the dangers they face are often overlooked. Threats like habitat loss, pesticides, and vehicle collisions have already sent a third of all owl species in the United States into decline.  </p>
	<img class="center" alt="Burrowing owl" src="D:\Final Project\images\burrowing owl.jpg">
	<br>
	<a href="https://bridgerlandaudubon.org/photo-contest/gallery/"> Here's a link to some pictures of birds that live in Cache county. </a>
	<hr>
	<h2> Click on the image to go to the corrosponding page. </h2>
	<table align="center">
		<tr> 
			<td class="padding2"> Hawk web page</td>		
			<td class="padding2"> Falcon web page </td>
			<td class="padding2"> Home page</td>
		</tr>
		<tr>
			<td class="padding"> <a href="D:\Final Project\hawk.html" target="_blank" ><img  alt="Cooper's hawk" src="D:\Final Project\images\hawk.jpg"></a>
			</td>
		
			<td class="padding">
				<a href=" D:\Final Project\falcon.html"><img alt=" american Kestrel" src="D:\Final Project\images\falcon.jpg"></a>
			</td>
			<td class="padding">
				<a href="D:\Final Project\final project.html"> <img alt="Barred owl" src="D:\Final Project\images\houses.jpg"></a>			
			</td>
		</tr>
		
	</table> 	
	<br> 
	<a href="https://abcbirds.org/blog20/owl-species-united-states/"> Source 1</a>
	<a href="https://en.wikipedia.org/wiki/Owl"> Source2</a>
</body>
</html>
